#include <windows.h>

// Version information — helps antivirus and Windows trust the binary.
// Edit company/product strings to match your game studio.

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS__WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Your Company Name"
            VALUE "FileDescription",  "Game Auto Updater"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "AutoUpdateClient"
            VALUE "LegalCopyright",   "Copyright (C) 2024 Your Company Name"
            VALUE "OriginalFilename", "AutoUpdateClient.exe"
            VALUE "ProductName",      "Game Auto Updater"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
